@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #ffffff;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
}

#search-container {
    margin: 1em 0;
    text-align: center;
}

#search-container input {
    background-color: transparent;
    width: 50%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}

#search-container input:focus {
    border-bottom-color: #4d84e2;
}

#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #404a7c;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
}

.button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
    margin: 0.5em;
}

.active {
    background-color: #6759ff;
    color: #ffffff;
}

#products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
    text-align: center;
}

img {
    max-width: 100%;
    object-fit: contain;
}

.container {
    padding-top: 1em;
    color: #110f29;
}

.container h5 {
    font-weight: 500;
}

.hide {
    display: none;
}

@media screen and (max-width: 1024px) {
    #search-container input {
        width: 70%;
    }
    #products {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
    .card {
        max-width: 14em;
    }
}

@media screen and (max-width: 720px) {
    #search-container input {
        width: 80%;
    }
    #search-container button {
        padding: 0.8em 1.5em;
        margin-top: 1em;
    }
    .button-value {
        padding: 0.8em 1.5em;
    }
    #products {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
    .card {
        max-width: 12em;
    }
    img {
        height: 10em;
    }
}

@media screen and (max-width: 480px) {
    #search-container input {
        width: 90%;
    }
    #search-container button {
        padding: 0.8em 1.2em;
        margin-top: 1em;
    }
    .button-value {
        padding: 0.8em 1.2em;
    }
    #products {
        grid-template-columns: 1fr;
    }
    .card {
        max-width: 100%;
    }
    img {
        height: 8em;
    }
}
