

.users-form {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #007bff;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="file"],
input[type="submit"],
input[type="button"],
input[type="email"] {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 16px;
}

input[type="submit"],
input[type="button"] {
    background-color: #00c431;
    color: white;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #26a100;
}

input[type="button"] {
    background-color: #a11000;
}

input[type="button"]:hover {
    background-color: #ff0a0a;
}

/* Make the descripcion input larger */
input[name="descripcion"] {
    grid-column: span 2;
}

/* Ensure the submit and button inputs span across two columns */
input[type="submit"],
input[type="button"] {
    grid-column: span 2;
}

.users-form form input{
    font-family: 'Segoe UI', sans-serif;
}

.users-form form input[type=text],
.users-form form input[type=password],
.users-form form input[type=email],
.users-form form input[type=tel],
.users-form form input[type=date]
{
    padding: 8px;
    border:2px solid #aaa;
    border-radius:4px;
    outline:none;
    transition:.3s;
}

.users-form form input[type=text]:focus,
.users-form form input[type=password]:focus,
.users-form form input[type=email]:focus,
.users-form form input[type=date]:focus,
.users-form form input[type=tel]:focus
{
    border-color:dodgerBlue;
    box-shadow:0 0 6px 0 dodgerBlue;
}
/* Responsive Design - adaptable a dispositivos moviles */

@media screen and (max-width: 1220px) {
    .header-content,
    .container-content,
    .container-footer footer {
        max-width: 1000px;
        padding: 0 20px;
    }
}

@media screen and (max-width: 1020px) {
    .container-content {
        width: 100%;
        flex-direction: column;
    }

    article {
        box-shadow: 0 0 0 0;
    }

    .container-aside {
        display: flex;
        justify-content: center;
    }

    .container-aside aside {
        max-width: 300px;
        margin: 10px;
    }
}

@media screen and (max-width: 800px) {
    body {
        overflow-x: hidden;
    }

    .container-all {
        transition: all 300ms cubic-bezier(1, 0, 0, 1);
    }

    .move-container-all {
        transform: translateX(300px);
    }

    .menu {
        width: 0px;
        height: 100vh;
        position: fixed;
        top: 80px;
        left: 0;
        background: #fff;
        overflow: hidden;
        transform: translateX(-350px);
        box-shadow: 10px 0 20px -25px black;
        transition: all 300ms cubic-bezier(1, 0, 0, 1);
    }

    .show-lateral {
        width: 300px;
        transform: translateX(0px);
    }

    .menu nav ul {
        flex-direction: column;
    }

    .menu nav ul li {
        max-width: 200px;
        height: 50px;
        justify-content: flex-start;
    }

    .menu-selected:before {
        width: 0;
    }

    .menu nav ul li a {
        margin-top: 40px;
        color: #858585;
    }

    .menu nav ul li a i {
        width: 20px;
        display: inline-block;
        margin-right: 10px;
        color: #46a2fd;
    }

    #icon-menu {
        display: flex;
    }

    .container-aside {
        flex-wrap: wrap;
    }
}
